{
	"name": "SESI Facilita",
	"short_name": "SESI Facilita",
	"description": "Aplicativo SESI Facilita",
	"icons": [
		{
			"src": "/images/icon-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/images/icon-256.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		}
	],
	"start_url": "/?source=pwa",
	"background_color": "#1d2020",
	"orientation": "portrait",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#1d2020"
}
